# Square API Settings
SQUARE_ACCESS_TOKEN=EAAAl6smdgAevpJwPMHCq2x90qucEZcvfMgRjlHhQ5PVsTga-JJ3jVDXckv8WGsU
SQUARE_LOCATION_ID=L69WXTCJGYCK9
SQUARE_APPLICATION_ID=sandbox-sq0idb-jmXabViCs57BlmZJRapWOg
SQUARE_ENVIRONMENT=sandbox

# Next.js Settings
NEXT_PUBLIC_SQUARE_APPLICATION_ID=sandbox-sq0idb-jmXabViCs57BlmZJRapWOg
NEXT_PUBLIC_SQUARE_LOCATION_ID=L69WXTCJGYCK9
NEXT_PUBLIC_SQUARE_ENVIRONMENT=sandbox
